<!DOCTYPE html>
<html>
<style>
h1,p{
  text-align:center; 
}
table,th,td {
  border : 2px solid black;
   margin-left: auto;
  margin-right: auto;
}
th,td {
  padding: 9px;
}
</style>
<body>
<h1>BIKE RENTALS ERA!!</h1>
<p>AVAILABLITY OF BIKES</p>
<p id='showtrc'></p>
<table id="demo"></table>

<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "index.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML; 
x = xmlDoc.getElementsByTagName("bike");
table="<tr><th>BIKE RENTING</th><th>AVAILABLE</th></tr>";
for (i = 0; i <x.length; i++) { 
  table += "<tr onclick='displaytrack(" + i + ")'><td>";
  table += x[i].getElementsByTagName("bikename")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table +=  x[i].getElementsByTagName("available")[0].childNodes[0].nodeValue;
  table += "</td></tr>";
}
document.getElementById("demo").innerHTML = table;

function displaytrack(i) {
  document.getElementById("showtrc").innerHTML =
  "BIKENAME: " +
  x[i].getElementsByTagName("bikename")[0].childNodes[0].nodeValue +
  "<br>PICKOFF: " +
  x[i].getElementsByTagName("pickoff")[0].childNodes[0].nodeValue +
  "<br>DROP: " + 
  x[i].getElementsByTagName("drop")[0].childNodes[0].nodeValue +
  "<br>PRIZE: " +
  x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue;
}

        function show()
        {
            var value=document.getElementById("dem").value;
            if(value!="Select Color")
            {
                document.bgColor=value;
                document.cookie="color="+value+";expires=Fri,1 Aug 1970 01:00:00 UTC;";
            }
        }
        window.onload=function()
        {
            if(document.cookie.length!=0)
            {
                var a=document.cookie.split("=");
                document.getElementById("dem").value=a[1];
                document.bgColor=a[1];
            }
        }
    </script>
<style >


  .ABOUT-US {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
  
  h1{
    text-align: center;
    font-size: 20;
    font-family: "TIMES NEW ROMAN";
    font-weight: bolder;
  }

   p1{
    text-align: center;
    font-size: 20;
    font-family: "TIMES NEW ROMAN";
    font-weight: bolder;
  }
  P {
    text-align: center;
    font-size: 100;
    font-family: "TIMES NEW ROMAN";
    font-weight: bolder;
  }
</style>
</head>
<body>

  

  <div class="ABOUT-US">
    <h1>DETAILS</h1>
    <P>
  </div>
<p>We are a bunch of millennials focused on building India’s largest mobility solutions provider. Our focus has led us to build a platform providing rentals spanning across 14 states, 43 cities and 3 international cities.
Transportation and mobility solutions is one of the least understood and most unorganized markets. We see this as an unexplored opportunity to build a system that can be trusted by everyone beyond barriers.
We have no limitations when it comes to two wheelers and enjoy serving everything from a scooter to a superbike available on both website and mobile application.
We are obsessed with the concept of ‘Why buy when you can rent’.</p>
<p><cite><font size="10"><font color="BLUE">OUR SPECIALITY</font></font></cite></p>
<P1><cite><center>BIKE MAINTAINCE<center></cite></P1>
<P2><center>LOAN SERVICES</center></P2>
<p3><center>24/7 FASCILITY</center></p3>
</div>
</body>
</html>
    
